{
  "name": "mesaperet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/spa-404.mjs",
    "build:pages": "VITE_BASE=/mesaperet/ npm run build",
    "deploy:pages": "npm run build:pages && npx --yes gh-pages@6 -d dist -m \"Deploy preview\"",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.5.2",
    "oxlint": "^1.79.0",
    "playwright": "^1.55.0",
    "typescript": "~6.0.2",
    "vite": "^6.3.5"
  }
}
